.about {
  & .about-content {
    max-width: 100%;
    padding-left: 15px;
    & .about-text {
      max-width: 100%;
      padding-left: 15px;
      & h3 {
        @include font-box(700, 24px, null, null);
        margin-bottom: 15px;
        color: var(--text-black-900);
        & span {
          color: var(--skin-color);
        }
      }
      & p {
        color: var(--text-black-700);
      }
    }
    & .personal-info {
      max-width: 100%;
      padding-left: 15px;
      padding-right: 15px;
      margin-top: 40px;
      margin-bottom: 40px;
    }
    & .skills {
      max-width: 100%;
      padding-left: 15px;
      padding-right: 15px;
      &_list {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
    }
    & .buttons {
      padding-left: 15px;
      padding-right: 15px;
      margin-top: 40px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

.info-item {
  flex: 0 0 50%;
  max-width: 50%;
  padding-left: 15px;
  padding-right: 15px;
  & p {
    @include font-box(600, 16px, null, null);
    padding: 10px 0;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);

    & span {
      @include font-box(400, null, null, null);
      color: var(--text-black-700);
      margin-left: 4px;
      @media (max-width: 1199px) {
        display: block;
      }

      // display: inline-block;
    }
    & a {
      color: var(--text-black-700);
      text-decoration: underline 0.01px;
      @media (max-width: 1199px) {
        display: block;
        margin-left: 0;
      }
    }
  }
}
.skill-item {
  max-width: 100%;
  text-align: center;
  height: 180px;
  display: flex;

  flex-direction: column;
  justify-content: space-between;
  @media (min-width: 768px) {
    width: calc((100% - 60px) / 4);
  }
  @media (min-width: 1200px) {
    width: calc((100% - 75px) / 7);
  }
  & h5 {
    @include font-box(600, 16px, 1.9, null);
    color: var(--text-black-900);
    // text-transform: capitalize;
  }
  & .image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    & img {
      object-fit: contain;
      height: 100%;
    }
  }
}
.education,
.experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
  padding-left: 15px;
  padding-right: 15px;
  @media (max-width: 767px) {
    flex: 0 0 100%;
    max-width: 100%;
  }
  & h3.title {
    @include font-box(700, 24px, null, null);
    margin-bottom: 30px;
    color: var(--text-black-900);
  }
}
.timeline-box {
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  & .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 52px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
    box-shadow: var(--shadow-dark);
    & .circle-dot {
      position: absolute;
      left: -37px;
      top: 0;
      height: 15px;
      width: 15px;
      border-radius: 50%;
      background-color: var(--skin-color);
    }
    & .timeline-date {
      @include font-box(400, 14px, null, null);
      margin-bottom: 12px;
      color: var(--text-black-700);
      & .fa {
        margin-right: 5px;
      }
    }
    & .timeline-title {
      @include font-box(700, 18px, null, null);
      margin-bottom: 15px;
      text-transform: capitalize;
      color: var(--text-black-900);
    }
    & .timeline-text {
      text-align: justify;
      color: var(--text-black-700);
    }
  }
}
.timeline-item {
  position: relative;
  &:not(:last-child) {
    padding-bottom: 50px;
  }
  &::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: -30px;
    top: 0;
    background-color: var(--skin-color);
  }
}
.achievements-list,
.achievements-title {
  text-align: justify;
  color: var(--text-black-700);
}
